@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');
:root{
        --Red: hsl(14, 86%, 42%);
        --Green: hsl(159, 69%, 38%);
        --Rose50: hsl(20, 50%, 98%);
        --Rose100: hsl(13, 31%, 94%);
        --Rose300: hsl(14, 25%, 72%);
        --Rose400: hsl(7, 20%, 60%);
        --Rose500: hsl(12, 20%, 44%);
        --Rose900: hsl(14, 65%, 9%);
}
*{
        margin: 0;
        padding: 0;
        font-family: "Red Hat Text", sans-serif;
}
body{
        background-color: var(--Rose50);
}
h2{
        margin-bottom: 10px;
}
.appContainer{
        display: flex;
        margin: 40px;
        gap: 15px;
}
.datasContainer{
        width: 70%;
}
.dataContainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
}
.dataDiv{
        width: 100%;
}
.dataItem{
        position: relative;     
}
.imageDiv{
        border-radius: 10px;
}
.image{
        width: 100%;
        border-radius: 10px;
        display: block;
}
.addToCartDiv{
        border: var(--Rose300) 1px solid;
        width: 58%;
        position: absolute;
        inset: auto 19% -5% auto;
        border-radius: 30px;
        text-align: center;
        background-color: var(--Rose100);
        display: flex;
        justify-content: center;
        padding: 5px 0 5px 0;
}
.addToCartDiv:hover{
        cursor: pointer;
        color: var(--Red);
        border: var(--Red) 1px solid;
        transition: background-color 0.3s, color 0.3s; 
}
.addToCartImg{
        width: 12%;
}
.addToCartText{
        margin-left: 2px;
        font-size: 10px;
        font-weight: 400;
}
.addToCartDiv.no-hover:hover {
        background-color: initial; 
        color: inherit; 
}
.name{
        font-size: 12px;
}
.category{
        font-size: 10px;
        margin-top: 15px;
}
.category,
.name,
.price{
        font-size: 12px;
}
.price{
        color: var(--Red);
        font-weight: 700;
}
.name{
        font-weight: 600;  
}
.category{
        color: var(--Rose300);
}
/*******************************addToCart-Button *********************************/
.minus-button, .plus-button {
        width: 15px;           
        height: 15px;          
        border-radius: 50%;    
        border: 1px solid var(--Rose50); 
        background-color: var(--Red);
        cursor: pointer;       
        font-size: 10px;      
        color: var(--Rose50);
}
 .plus-button:hover{
        background-color: var(--Rose50);
        color: var(--Red);
}
 .minus-button:hover{
        background-color: var(--Rose50);
        color: var(--Red);
}
.item-count {
        font-size: 10px; 
        color: var(--Rose50);
}  
/************************ CartContainer ******************************************/
.cartContainer{
        width:  25%;
        background-color: var(--Rose100);
        height: 25%;
        padding: 10px;
        border-radius: 10px;
}
.remove-button {
        cursor: pointer;
        color: red;
        margin-left: 10px;
}
#cartTitle{
        color: var(--Red);
}
.itemsEmpty{
        color: var(--Rose900);
}

/************************************ORDER POPUP*******************************************/
.popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
}
    
.popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
}
.start-new-order {
        background-color: hsl(14, 86%, 42%); 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer; 
        margin-top: 10px;
}
/*************************MAKING OTHE RESPONSIVE DESIGN**************************************/
@media (max-width: 685px) {
        .dataContainer{
                grid-template-columns: repeat(2, 1fr);
        }   
}
@media (max-width: 600px){
        .appContainer{
                display: block;
        }
        .datasContainer{
                width: 100%;
        }
        .cartContainer{
                width:  100%;    
        }
}
@media (max-width: 320px){
        .dataContainer{
                grid-template-columns: repeat(1, 1fr);
        }
}